.responsive-layout {
	.fixed-header-box {
		max-height: 100vh;
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.08);

		.sticky-header&,
		.had-sticky-header& {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}

		.cart-dropdown {
			display: none !important;
		}
	}

	.sticky-header-type-below {
		display: flex;
		flex-flow: column;

		.sticky-header-type-below > * {
			order: 10;
		}

		.fixed-header-box {
			order: 0;
			width: 100%;
		}
	}

	&.sticky-header-type-over.sticky-header:not(.vamtam-scrolled) header.main-header.layout-logo-menu .first-row {
		border-radius: 0;
	}

	&.woocommerce.woocommerce-checkout header.main-header .second-row {
		display: block;
	}

	header.main-header {
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		margin: 0;

		.mega-menu-toggle.mega-menu-open ~ .mobile-top-bar {
			display: block;
		}

		#mobile-top-bar-above, .mobile-top-bar {
			display: block;
			margin-left: -20px;
			margin-right: -20px;
		}

		@media only screen and (min-width: 768px){
			#mobile-top-bar-above.mobile-top-bar {
				margin-left: calc( -20px - var( --vamtam-block-margin-tablet-left, var( --vamtam-beaver-global-module_margins ) ) );
				margin-right: calc( -20px - var( --vamtam-block-margin-tablet-right, var( --vamtam-beaver-global-module_margins ) ) );
			}
		}

		.logo-wrapper {
			padding: 15px 0;

			.logo {
				min-width: 0 !important;
				box-sizing: border-box;

				img {
					top: 0;
					display: block;
					opacity: 1 !important;
					height: auto;
					max-height: 40px !important;
					width: auto;

					&.alternative-logo {
						display: none;
					}
				}
			}

			.mobile-logo-additions {
				display: block;
				flex: 1 1 auto;

				text-align: right;
				padding-left: 30px;

				.vamtam-cart-dropdown-link {
					display: inline-block;
					vertical-align: middle;

					.products {
					    width: 70%;
					}
				}

				.header-search {
					vertical-align: middle;
				    padding: 0px 5px;
				}
			}
		}

		.header-left,
		#header-text,
		.header-right {
			display: none;
		}

		.second-row {
			border: none;
			.second-row-columns {
				display: block;

				.header-center {
					display: block;
				}
			}
		}

		.search-wrapper {
			display: none !important;
		}

		&.layout-logo-menu .header-contents {
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
			align-items: stretch;
			max-height: 100vh;
		}

		&.layout-single-row {
			.first-row {
				padding-right: 0px;
			}
		}


		.header-contents {
			max-height: 100vh;
		}

		.first-row {
			display: block;
			width: 100%;
			position: relative;
			z-index: 10;
			border: 0;
			margin: 0;
			box-sizing: border-box;
			height: auto;

			.logo-wrapper {
				min-height: 0;
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				align-items: center;

				.logo {
					top: 0;
					max-height: 45px;

					img {
						padding: 0 !important;
					}
				}

				.site-tagline {
					padding: 5px 0px;
				}

				.text-logo {
					font-size: 150%;
					line-height: 120%;
				}
			}
		}

		.second-row {
			min-height: 0;
			background: transparent !important;
			width: auto;
			overflow-x: hidden;
			margin: 0 -20px;
			padding: 0 20px;
		}

		.top-nav {
			display: none !important;
		}
	}

	.fixed-header-box {
		padding: 0;
	}

	#menus {
		float: none;
		display: block;
		padding: 0 !important;
		width: 100%;
		min-height: 0;
	}

	#vamtam-fallback-main-menu-toggle {
		@button-size: 30px;

		display: inline-block;
		width: @button-size;
		height: @button-size;
		vertical-align: middle;
		cursor: pointer;
		margin-top: 5px;

		&::before {
			content: icon( vamtam-theme-hamburger-menu );
			font-family: 'vamtam-theme';
			font-size: 20px;
			color: var( --vamtam-accent-color-6 );
			-webkit-font-smoothing: antialiased;
		}

		&.mega-menu-open::before {
			content: icon( vamtam-theme-close-sample );
		}
	}

	#main-menu .menu {
		flex-flow: column;
		justify-content: center;
		border-top: solid 1px var(--vamtam-default-line-color);
		margin: 0 -20px;
		padding: 0 20px;

		.menu-item {
			text-align: left;
			width: 100%;
			padding: 0px;

			a {
				font-size: 18px;
				display: block;
				padding-bottom: 15px;
				padding-top: 15px;
			}

			> a > span::after {
				display: none;
			}

			.sub-menu {
				display: none !important;
				position: static;
				width: auto;
				padding: 0;
				transform: none;

				.sub-menu {
					box-shadow: none;
					padding-left: 25px;
				}

				.menu-item {
					padding: 0px;

					a {
						font-size: 14px;
						font-weight: normal;
						border: 0;
						padding-bottom: 10px;
						padding-top: 10px;
					}

					&:not(:last-child) a {
						border-bottom: solid 1px var( --vamtam-default-line-color );
					}
				}
			}
		}

		.max-menu-mirror-mobile;
	}

	.max-menu-mirror-mobile() {
		> .menu-item {
			cursor: pointer;
			> a {
				padding: 0;
				border-radius: 0;
    			border: 0;
				margin: 0;
				line-height: 40px;
				height: 40px;
				background: transparent;
				text-align: left;
				font-size: 18px;
				border-bottom: solid 1px var(--vamtam-default-line-color)
			}
			&:hover, &:focus-within {
				.sub-menu {
					display: block !important;
					.menu-item {
						a {
							display: block;
							font-family: inherit;
							font-size: 16px;
							font-weight: 300;
							padding: 10px 25px 10px 25px;
							line-height: 20px;
							text-decoration: none;
							text-transform: none;
							vertical-align: baseline;
						}
					}
				}
			}
		}
		> .menu-item:last-child {
			> a {
				border: 0;
			}
		}
	}

	.vamtam-basic-menu:not(.mega-menu-open) {
		display: none;
	}
}
