// common styles for dynamically generated buttons (to be used with .button-gen())
.button-gen-common() {
	display: inline-block;
	text-align: center;
	cursor: pointer;
	position: relative;
	z-index: 0;
	vertical-align: middle;
	user-select: none;
	text-decoration: none;
	text-shadow: none;
	-webkit-font-smoothing: auto;
	transition: all .3s !important; // !important necessary for RevSlider compatibility (>=5.1)

	font: bold 16px/1em var(--vamtam-primary-font-font-family);

	&:focus {
		outline: none;
		opacity: 0.8;
	}

	&:hover {
		text-decoration: none;
	}
}

.button-gen-solid-common() {
	border-radius: 0;
	border: none;
	padding: var( --vamtam-button-solid-padding, 22px 27px );
}

.button-gen-solid() {
	.button-gen-common();
	.button-gen-solid-common();
}

// mixins for generating button styles based on their background color
//
// this MUST include only colors

.button-gen( @bgcolor ) {
	background: var( e( @bgcolor ) );
	color: var( e( "@{bgcolor}-hc" ) );
}

/////////////////

.button-gen-hover( @bgcolor ) {
	&:hover {
		background: var( e( @bgcolor ) );
		color: var( e( "@{bgcolor}-hc" ) );
	}
}

.button-gen-elementor() {
	background: var( --vamtam-btn-bg-color );
	color: var( --vamtam-btn-text-color );
	&:hover {
		background: var( --vamtam-btn-hover-bg-color );
		color: var( --vamtam-btn-hover-text-color );
	}
}

.standard-button() {
	.button-gen-common();
	.button-gen-solid-common();
	// Backup.
	.button-gen( '--vamtam-accent-color-1' );
	.button-gen-hover( '--vamtam-accent-color-6' );
	// From Elementor opts.
	.button-gen-elementor();
	text-transform: none;

	&.disabled {
		opacity: .3;
		pointer-events: none !important;
	}
}

/////////////////////////////////////////////////////

// submit buttons and a catch-all selector which may style some plugins

.button,
button,
input[type=button],
input[type=submit],
.woocommerce.widget_shopping_cart .widget_shopping_cart_content .buttons a.button,
.woocommerce a.button,
.woocommerce .cross-sells .add_to_cart_button,
.woocommerce a.added_to_cart,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce .woocommerce-message .vamtam-close-notice-btn,
.woocommerce.woocommerce-cart .cart-collaterals .wc-proceed-to-checkout .checkout-button,
.woocommerce.woocommerce-cart .vamtam-cart-collaterals .coupon button[name=apply_coupon],
.woocommerce.woocommerce-checkout .checkout_coupon .button[name=apply_coupon],
.woocommerce #place_order,
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit,
.woocommerce .woocommerce-Button.button,
.woocommerce .woocommerce-button.button,
.woocommerce .button.wc-backward,
a.comment-reply-link
{
	.standard-button();
}

body.vamtam-limited-layout & {
	--vamtam-button-solid-padding: 11px 13.5px;
}

/* RevSLider Buttons */

.rev-btn.rev-withicon i.vamtam-arrow-right-sample,
.rev-btn.rev-withicon i.vamtam-arrow-left-sample,
.rev-btn.rev-withicon i.vamtam-arrow-top-sample,
.rev-btn.rev-withicon i.vamtam-arrow-bottom-sample {
	margin: 0px !important;
	font-size: 24px;
	font-family: 'vamtam-theme';
}
.vamtam-arrow-left-sample:before {
	content: icon( vamtam-theme-arrow-left-sample );
}
.vamtam-arrow-right-sample:before {
	content: icon( vamtam-theme-arrow-right-sample );
}
.vamtam-arrow-top-sample:before {
	content: icon( vamtam-theme-arrow-top-sample );
}
.vamtam-arrow-bottom-sample:before {
	content: icon( vamtam-theme-arrow-bottom-sample );
}

/* Underline buttons */

