@menu-height: 60px;

#menus {
	position: relative;
	z-index: 210;
	min-height: @menu-height;

	display: flex;
	align-items: center;
	justify-content: center;

	#main-menu ul.mega-menu li.menu-item-gtranslate {
		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;
	}
}

#main-menu {
	width: 100%;

	.menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;

		.header-layout-standard & {
			justify-content: center;
		}

		> .menu-item {
			padding: 0 1.5px;
			color: var( --vamtam-primary-font-color );

			a {
				font: normal 16px/1.2 var( --vamtam-primary-font-font-family );
				letter-spacing: 0.3px;
			}

			.second-row:last-child &:last-child {
				padding-right: 0;
			}

			> a {
				padding: 0 15px;
				text-transform: uppercase;
				display: inline-block;
				color: var( --vamtam-accent-color-3 );
				font: var( --vamtam-h6-font-weight ) 16px/1.2 var( --vamtam-primary-font-font-family );
			}

			&.current-menu-item,
			&.current_page_item,
			&.current-menu-ancestor,
			&.current-menu-parent,
			&.current_page_parent,
			&.current_page_ancestor {
				> a {
					span {
						position: relative;
						color: var( --vamtam-accent-color-6 );
						font-weight: bold;
					}
				}
			}

			&:hover {
				> a {
					color: var( --vamtam-accent-color-6 );

					span {
						position: relative;
						text-decoration: underline;
					}
				}
			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: 0;
				width: 210px;
				text-align: left;
				background: #fff;
				box-shadow: 0px 3px 50px 3px rgba(0, 0, 0, 0.12);
				box-sizing: border-box;
				text-transform: none;
				z-index: 999;
				border-bottom: 8px solid var( --vamtam-accent-color-3 );

				a {
					display: block;
					padding: 15px 20px;
					color: var( --vamtam-accent-color-3 );
					background: #f5f5f5;
					font: inherit;
				}

				.menu-item {
					position: relative;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;

					> .sub-menu-wrapper > .sub-menu {
						left: 100%;
						margin: 0;

						&.invert-position {
							left: -100%;
						}
					}

					&:hover > .sub-menu-wrapper > .sub-menu {
						display: block;
					}

					&.current-menu-item,
					&.current_page_item,
					&.current-menu-ancestor,
					&.current-menu-parent,
					&.current_page_parent,
					&.current_page_ancestor {
						> a {
							background: var(--vamtam-accent-color-5);
							color: var(--vamtam-accent-color-6);
							font-weight: bold;
						}
					}

					&:hover {
						> a {
							text-decoration: underline;
							color: var(--vamtam-accent-color-6);
    						background-color: var(--vamtam-accent-color-5);
						}
					}
				}
			}

			> .sub-menu-wrapper {
				position: relative;

				> .sub-menu {
					margin: 0 auto auto 0;
				}
			}

			&:hover {
				>.sub-menu-wrapper {
					> .sub-menu {
						display: block;
					}
				}
			}

			&.menu-item-has-children {
				> a {
					position: relative;
					padding-right: 18px;

					&::after {
						content: '';
						display: block;
						width: 0;
						border: 5px solid transparent;
						border-bottom: 0;
						border-top-color: var( --vamtam-accent-color-3 );
						position: absolute;
						top: calc( 50% - 5px );
						right: 0;
					}
				}

				&:hover > a {
					border-radius: 6px 6px 0 0;
				}
			}
		}
	}

	.max-menu-mirror;
}

.max-menu-mirror() {
	font-size: 16px;
	font-weight: 300;

	.menu{
		align-items: center;
		margin: 0;

		.menu-item {
			cursor: pointer;
			margin: 0;
			display: block;
			height: auto;
			vertical-align: middle;

			> a {
				line-height: 50px;
				height: 50px;
				padding: 12px 20px;
				vertical-align: baseline;
				width: auto;
				display: block;
				text-transform: none;
				text-decoration: none;
				text-align: center;
				text-decoration: none;
				background: rgba(0, 0, 0, 0);
				border: 0;
				border-radius: 0;
				outline: none;

				bottom: auto;
				display: block;
				height: auto;
				left: auto;
				position: relative;
				pointer-events: auto;
				right: auto;
				text-align: left;
				top: auto;
				width: auto;
				word-wrap: break-word;
			}
			.sub-menu-wrapper {
				.sub-menu {
					a,
					.menu-item.current_page_item {
						text-align: left;
						height: auto;
					}
				}
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset:not(:hover)  #menus .vamtam-basic-menu li {
	&.menu-item > a {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}
}
