.woocommerce {
	#place_order {
		display: block;
		width: 100%;
		margin: 1em 0px;
	}
	&.woocommerce-cart .cart-collaterals {
		.button {
			&:disabled,
			&:disabled:hover {
				background-color: var( --vamtam-accent-color-1 );
				color: var( --vamtam-accent-color-1-hc );
				padding: 14px 45px;
				opacity: .7;
			}
		}

		.wc-proceed-to-checkout .button {
			margin-right: 0px;
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
	}

	.button.add_to_cart_button {
		&:focus {
			outline: none !important;
		}

		&:after {
			display: inline-block;
			height: auto;
			line-height: 1em;
			vertical-align: top;
			margin-left: 10px;
		}

		&.added {
			display: none;
		}

		&.loading:after {
			top: unset;
			right: unset;
			font-size: 1em;
			width: 1em;
		}
	}
}
