@import '../mixins.less';

.widget_calendar {
	max-width: 100%;

	.vamtam-body-sidebar & .widgettitle {
		margin-bottom: 0;
	}

	#wp-calendar {
		width: 100%;

		caption {
			&:extend(.vamtam-font-primary-font);
			font-weight: bold;
			padding: 10px 0 10px 0;
			margin: 0;
			text-align: center;
		}

		thead {
			border-top: 1px solid var(--vamtam-default-line-color);
			border-bottom: 1px solid var(--vamtam-default-line-color);

			th {
				font-weight: bold;
			}
		}

		tbody {
			padding: 10px 0;
		}

		tfoot {
			border: 1px solid var(--vamtam-default-line-color);
			border-bottom: 0;

			td {
				margin-top: 5px;
				border: 0;

				&:first-child {
					text-align: left;
					padding: 10px;
				}

				&:last-child {
					text-align: right;
					padding: 10px;
				}

				a {
					font-weight: bold;
				}
			}
		}

		td#today {
			background: var( --vamtam-accent-color-1 );

			&, a {
				color: var( --vamtam-accent-color-1-hc );
			}
		}
	}
}

.widget_calendar th,
.widget_calendar td {
	padding: 5px 0;
	text-align: center;
}

.widget_calendar th {
	font-size: 100%;
}
