.body{
    background-color:honeydew;
}
.container{
    width:90%;
    margin: auto;
}
.row{
    width:100%;
}
.table-makanan{
    width:70%;
    float:left;
}
.table-pesanan{
    background-color: white;
    position: fixed;
    right:50px;
    width: 27%;
    padding: 1%;
    float: right;
    border:solid 1px grey;
}
.menu{
    width:20%;
    padding: 1%;
    height:200px;
    margin: 1%;
    background-color: white;
    float: left;
    border-radius: 5px;
    text-align: center;
}
.menu img{
    width: 100%;
    height:100px;
}
.menu input{
    width:90%;
    font-weight: bold;
    text-align: center;
}